# MobileDevProject

WatchList Old/app/: build.gradle
WatchList Old/app/src/main/: AndroidManifest.xml
WatchList Old/app/src/main/res/layout/: action_bar.xml  (+4 more)
WatchList Old/app/src/main/res/layout-land/: activity_home_page.xml
WatchList Old/gradle/wrapper/: gradle-wrapper.properties
WatchList/app/: build.gradle  google-services.json  proguard-rules.pro
WatchList/app/src/main/: AndroidManifest.xml
WatchList/app/src/main/java/com/example/a11502064/watchlist/: BaseActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
WatchList/app/src/main/java/com/example/a11502064/watchlist/activities/: BaseActivity.java  HomePageActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MovieDetailsActivity.java  WatchListActivity.java  WatchedListActivity.java
WatchList/app/src/main/java/com/example/a11502064/watchlist/adapters/: MoviePostersAdapter.java  SpinnerTabAdapter.java
WatchList/app/src/main/java/com/example/a11502064/watchlist/domain/: MovieDetails.java  MoviePage.java  PlayerConfig.java  ProductionCountry.java
WatchList/app/src/main/java/com/example/a11502064/watchlist/fragments/: MovieDetailsFragment.java
WatchList/app/src/main/java/com/example/a11502064/watchlist/services/: ImageApiService.java  MovieApiService.java
WatchList/app/src/main/java/pxl/be/watchlist/databaaaz/: MyApplication.java  MyDatabase.java  WatchList.java  Watched.java
WatchList/app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml
WatchList/app/src/main/res/layout/: action_bar.xml  activity_base.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_movie_details.xml  activity_watch_list.xml  activity_watched_list.xml
WatchList/app/src/main/res/layout-land/: activity_movie_details.xml
WatchList/app/src/main/res/values/: colors.xml  strings.xml
WatchList/gradle/wrapper/: gradle-wrapper.properties
Watchlist/app/: local.properties
Watchlist/app/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
