<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/searchMoviePosterImageView"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/searchMovieTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/searchMoviePosterImageView"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/searchMovieReleaseDateLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movieReleaseDateLabelText"
            android:layout_below="@+id/searchMovieTitleTextView"
            android:layout_toRightOf="@+id/searchMoviePosterImageView"/>

        <TextView
            android:id="@+id/searchMovieReleaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/searchMovieReleaseDateLabelTextView"
            android:layout_alignBaseline="@+id/searchMovieReleaseDateLabelTextView"/>

        <TextView
            android:id="@+id/searchMovieDescriptionLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movieDescriptionLabelText"
            android:layout_below="@+id/searchMovieReleaseDateLabelTextView"
            android:layout_toRightOf="@+id/searchMoviePosterImageView"/>

        <TextView
            android:id="@+id/searchMovieDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchMovieDescriptionLabelTextView"
            android:layout_toRightOf="@+id/searchMoviePosterImageView"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

</LinearLayout>