<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/moviePostersGridView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:numColumns="3"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/movieDetailsContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noDetailsSelectedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noDetailsSelectedText"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/noInternetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noInternetText"
        android:visibility="gone" />

</LinearLayout>