<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item android:id="@+id/filterSpinner"
        android:title=""
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.Spinner">
    </item>

    <item
        android:id="@+id/homeMenuItem"
        android:title="@string/homeMenuItemText"
        app:showAsAction="never"/>
    <item
        android:id="@+id/watchListMenuItem"
        android:title="@string/watchListMenuItemText"
        app:showAsAction="never"/>
    <item
        android:id="@+id/watchedListMenuItem"
        android:title="@string/watchedListMenuItemText"
        app:showAsAction="never"/>
</menu>